{
  "name": "typeemoji-llm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "./deploy.sh"
  },
  "engines": {
    "node": "23",
    "npm": "10"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "classnames": "^2.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7"
  },
  "overrides": {
    "typewriter-effect": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
